public class MyClass {
   
  public static void main(String args[]) {
   
  

 //a

    
   
  double base, altura, areaRetangulo;
    
    

  base = 10.34;
     
  altura =20;
    

  areaRetangulo = base * altura;
 

    
 System.out.println("A area do retangulo: " + base);
   
  

 //b
    

 int raio = 26;
     
  
 double area = 3.14;
     
   
 
 

 area = 3.14 * (raio * raio);

 

System.out.println("A do círculo será: "+ area);

 
 
//c
 

  int a = 14;
 
  int b = 7;
 
  int c = 2;
   
   

 a = ((a + b)/2)*c;
     
System.out.println("A area do trapézio será: "+ a);
      


 //d
 

  int lado = 4;
    
      

  b = (lado * lado);
      

 System.out.println("A area do quadrado será: "+ b);
      

 
//e
     

base = 20;
     
altura = 12;
      
    

 areaRetangulo = base *  altura ;
 
    
System.out.println("A area do retangulo: " +base);
   
        
        

  }

}